(function() {
    // Helper function to set radio button value
    function setRadio(name, val) {
        var radios = document.getElementsByName(name);
        if (!radios.length) return;
        
        let found = false;
        for(var i=0; i<radios.length; i++) {
            if(radios[i].value == val) {
                radios[i].checked = true;
                found = true;
            }
        }
        // If specific value not found, check the first one as fallback
        if (!found && radios.length > 0) {
            radios[0].checked = true;
        }
    }
    // 1. Learning Status (學習狀況)
    setRadio('S08', '1'); // 缺課情形: A.從未缺課
    setRadio('S09', '2'); // 預習時間: B.1小時 (Reasonable estimate)
    setRadio('S10', '2'); // 複習時間: B.1小時
    // 2. Learning Outcomes (學習成果) - Default to Strongly Agree/Agree
    setRadio('S13', '1'); // 清楚瞭解: A.非常同意
    setRadio('S14', '1'); // 運用知識: A.非常同意
    setRadio('S15', '1'); // 提升興趣: A.非常同意
    // 3. Teaching Effectiveness (教學成效)
    setRadio('S18', '1'); // 教學大綱: A.非常同意
    setRadio('S19', '1'); // 組織規劃: A.非常同意
    setRadio('S20', '1'); // 適切教材: A.非常同意
    setRadio('S21', '1'); // 有效學習: A.非常同意
    setRadio('S22', '1'); // 表達內容: A.非常同意
    // CRITICAL: S23 "I did NOT take this course" -> Must select "No" (2) to indicate valid submission
    setRadio('S23', '2'); // 6. 我沒有修習本課程: B.否 (代表有修習)
    setRadio('S24', '1'); // 評量公平: A.非常同意
    setRadio('S25', '1'); // 充分備課: A.非常同意
    setRadio('S26', '1'); // 鼓勵提問: A.非常同意
    setRadio('S27', '1'); // 認真負責: A.非常同意
    setRadio('S28', '1'); // 收穫良多: A.非常同意
    // 4. Feedback (意見回饋)
    // M31 Good points: Select first 3
    var m31 = document.getElementsByName('M31');
    for(let i=0; i<Math.min(m31.length, 3); i++) m31[i].checked = true;
    // M32 Improvements: Checking none to be polite (implied satisfaction)
    var m32 = document.getElementsByName('M32');
    for(let i=0; i<Math.min(m32.length, 3); i++) m32[i].checked = true;
    // T33 Suggestions
    var t33 = document.getElementsByName('T33');
    if(t33.length > 0) t33[0].value = "謝謝老師的指導，收穫很多！";
    // 5. Key Competencies (關鍵能力) - Default to High Improvement
    ['S36', 'S37', 'S38', 'S39', 'S40', 'S41', 'S42'].forEach(name => {
        setRadio(name, '5'); // 80%~100% improvement
    });
    // 6. Agreement
    var agree = document.getElementsByName('agree');
    if(agree.length > 0) agree[0].checked = true;
    console.log("Form filled successfully!");
    alert("問卷已自動填寫完畢！\n\n檢查項目：\n1. S23 已選「否」（代表有修課）\n2. 若有「彈性授課」相關題目(S45等)可能需要手動補充，但目前腳本已涵蓋主要部分。\n\n請確認內容後手動點擊「確認送出」。");
})();
